body {
    background-color: rgb(97, 235, 228);
}

.home_button
{
    position: fixed;
    top: 16%;

}
.carrito_button
{
    position: fixed;
    top: 16%;
    left: 3%;
    background: transparent;

}
.container
{
    display:block
}
#film_strip li  {
  float: left;
  margin-left: 3%;
  list-style-type: none;
}

.move_left
{
    margin-left: 20%;
    font-size: 15px;
}

.search_bar
{
    position: absolute;
    left: 40%;
    top: 20%;
}

.header
{
    background-color: rgb(34, 168, 162);
    text-align: center;
    font:bold;
    font-size: 30px;
    color:white;
    line-height: 300%;
}
.menu_user
{
    position: fixed;
    top: 22%
}

.movie_text
{
    position:absolute;
    top: 16%;
    left: 46% 
}

.div_identa
{
    text-indent: 10%;
    margin-bottom: 1px;
}

.wrapper .sidebar{
    background: rgb(34, 168, 162);
    position: fixed;
    top: 20%;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}


